# MarioChars

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dam/pmdm/tarea2fvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dam/pmdm/tarea2fvm/: CharacterData.java  CharacterDetailFragment.java  CharacterListFragment.java  CharacterRecyclerViewAdapter.java  CharacterViewHolder.java  MainActivity.java  PreferencesHelper.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: circle_descript_background.xml  circle_skills_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  characters_list_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dam/pmdm/tarea2fvm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
